* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width:300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step-box:last-child {
  margin-right: 0px;
}

.step1-img {
  background-image: url(img/flow01.png);
  height:150px;
  background-size: cover;
  background-position:bottom;
}

.step2-img {
  background-image: url(img/flow02.png);
  height:150px;
  background-size: cover;
  background-position:bottom;
}

.step3-img {
  background-image: url(img/flow03.png);
  height:150px;
  background-size: cover;
  background-position:bottom;
}

.step-num {
  position: absolute;
  left:0px;
  top:0px;
  background-color: #FF9A4B;
  color:white;
}

.title {
  margin: 15px 0px 5px 0px;
}

footer {
  background-color: #AAAAAA;
  height: 50px;
}

@media screen and (max-width:768px) {
  header {
  width:100%;
  }
  
  main {
    width:100%;
    display: block;
  }
  
  .step-box {
    width:90%;
    margin: 20px auto;
  }
  
  .step-box:last-child {
    margin-right: auto;
  }
  
  .step1-img {
    width:100%;
    height: 250px
  }

 .step2-img {
   width:100%;
   height: 250px
  }

 .step3-img {
   width:100%;
   height: 250px
  }
}